# Note_MIUI_Clone

./: README.md  build.gradle  log.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellow/notemiuiclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_floating_button.xml  app_icon_background.xml  audio_add_icon_default_theme.xml  audio_add_icon_theme_2.xml  audio_delete_button.xml  audio_icon_edit.xml  audio_item_button_background.xml  audio_item_play_button.xml  baseline_add_24.xml  baseline_arrow_drop_up_24.xml  baseline_checklist_24.xml  baseline_stop_24.xml  brush_button_menu_default_theme.xml  brush_button_menu_theme_2.xml  check_box_icon_default_theme.xml  check_box_icon_theme_2.xml  circular_background.xml  circular_background_grey.xml  delete_button_menu_default_theme.xml  delete_button_menu_theme_2.xml  done_icon_edit_menu_default_theme.xml  done_icon_edit_menu_theme_2.xml  draw_screen_icon_default_theme.xml  draw_screen_icon_theme_2.xml  ic_filter_black.xml  icon_main_foreground.xml  icon_search_grey.xml  image_add_icon_default_theme.xml  image_add_icon_theme_2.xml  list_no_item_note_background.xml  note_icon_grey.xml  note_icon_yellow.xml  notes_list_empty_icon.xml  reminder_icon_background.xml  search_bar_background.xml  set_reminder_button_background.xml  share_button_menu_default_theme.xml  share_button_menu_theme_2.xml  task_icon.xml
app/src/main/res/layout/: activity_creat_edit.xml  activity_edit_create.xml  activity_main.xml  dialog_add_image.xml  dialog_image_description.xml  dialog_reminder_sub_item.xml  edit_description_audio_item.xml  edit_description_checkbox_item.xml  edit_description_image_item.xml  edit_description_text_item.xml  fragment_home.xml  fragment_note.xml  fragment_settings.xml  fragment_task.xml  notes_list_item.xml  reminder_dialog_layout.xml  reminder_item.xml  reminder_sub_item.xml  reminder_sub_item_dialog.xml  search_bar_layout.xml  theme_list_item.xml  view_id_custom.xml
app/src/main/res/layout-v28/: dialog_reminder_layout.xml  reminder_dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  edit_delete_note.xml  edit_note_et_focus_default_theme.xml  edit_note_et_focus_theme_2.xml  edit_note_menu_default_theme.xml  edit_note_menu_theme_2.xml  home_screen_menu.xml  notes_sort_menu.xml  tasks_sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  icon_main_round.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimn.xml  icon_main_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
