plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.hellow.notemiuiclone'
    compileSdk 34



    buildFeatures {
        viewBinding = true
        buildConfig true
    }

    defaultConfig {
        applicationId "com.hellow.notemiuiclone"
        minSdk 28
        targetSdk = 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin {
        jvmToolchain(17)
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


//    // timber logs
//    implementation 'com.jakewharton.timber:timber:5.0.1'

    // room database
    var room_version = "2.6.1"
    implementation("androidx.room:room-runtime:$room_version")
    kapt ("androidx.room:room-compiler:$room_version")

    //  Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    //    Paging 3 Integration
    implementation("androidx.room:room-paging:$room_version")

    var lifecycle_version = "2.8.2"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Audio Player Visualizer
    implementation 'io.github.gautamchibde:audiovisualizer:2.2.7'

    // permission handling
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'


}