<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tick_box"
        android:contentDescription="@string/content_description_tick_box"
        android:icon="@drawable/baseline_check_box_24"
        android:title="@string/tick_box_value"
        app:showAsAction="always" />

    <item
        android:id="@+id/drawing"
        android:contentDescription="@string/content_description_brush"
        android:icon="@drawable/baseline_brush_24"
        android:title="@string/brush_value"
        app:showAsAction="always" />

    <item
        android:id="@+id/audio_recorder"
        android:contentDescription="@string/content_description_audio"
        android:icon="@drawable/baseline_keyboard_voice_24"
        android:title="@string/audio_value"
        app:showAsAction="always" />

    <item
        android:id="@+id/image_pick"
        android:contentDescription="@string/content_description_image_picker"
        android:icon="@drawable/baseline_image_24"
        android:title="@string/image_pick_value"
        app:showAsAction="always" />

</menu>

