<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_share_text"
        android:contentDescription="@string/setting_home_menu_item"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/note_menu_item_share_title"
        app:showAsAction="always" />
</menu>