<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomnavigation"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.hellow.notemiuiclone.ui.fragment.NoteFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_noteFragment_to_editCreateActivity"

            app:destination="@id/editCreateActivity" />
    </fragment>
    <activity
        android:id="@+id/editCreateActivity"
        android:name="com.hellow.notemiuiclone.ui.editActivity.EditCreateActivity"
        android:label="activity_edit_create"
        tools:layout="@layout/activity_edit_create" />
</navigation>