<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainActivity.MainActivity"
    >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        app:contentInsetStart="0dp"
        android:background="@color/background_main"
        app:contentInsetStartWithNavigation="0dp"
        app:menu="@menu/home_screen_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@null">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tab_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/background_main"
                app:tabIndicatorColor="@color/background_main"
                >


            </com.google.android.material.tabs.TabLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view_pager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar">

    </androidx.viewpager2.widget.ViewPager2>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<androidx.viewpager.widget.ViewPager-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:contentDescription="List of Notes and tasks"-->
<!--android:id="@+id/view_pager">-->

<!--<com.google.android.material.tabs.TabLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="?attr/actionBarSize"-->
<!--    android:id="@+id/"-->
<!--    app:tabIndicatorColor="@android:color/transparent"-->
<!--    android:background="@android:color/transparent"-->
<!--    />-->

<!--</androidx.viewpager.widget.ViewPager>-->
