<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="7dp"
    app:strokeWidth="0dp"
    tools:background="@color/white"
    android:layout_marginVertical="@dimen/note_list_item_card_margin_vertical_unClicked"
    android:layout_marginHorizontal="@dimen/note_list_item_card_margin_vertical_unClicked"
    app:cardCornerRadius="@dimen/note_list_item_card_corner_radius_unClicked">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/note_list_item_ll_margin_horizontal_unClicked"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="17dp"
        android:orientation="vertical"
        android:id="@+id/ll_note_item"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            tools:text="HFodlsd"
            />
        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/greySubText"
            tools:text="nsdf"
            android:ellipsize="end"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/greySubText2"
            tools:text="june 21"
            android:ellipsize="end"
            android:maxLines="1"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>